{
  "name": "alipan-tv-token-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml"
  },
  "dependencies": {
    "crypto-es": "^2.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
